<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Us — Gautam Travels India</title>
  <meta name="description" content="Contact Gautam Travels India for reliable cab and taxi services in Dharuhera and Rewari. Call us at +91 9643544132 for 24/7 support and bookings.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="theme-professional">
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="book.html" class="btn-primary">Book Now</a>
        <a href="contact.html" class="active">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main class="form-page">
    <section class="contact-hero" style="background-image: url('https://source.unsplash.com/1600x900/?contact,support');">
      <div class="hero-overlay"></div>
      <div class="hero-content" data-aos="zoom-in">
        <h1>Contact Us</h1>
        <p class="lead">We're here to help. Reach out to us for any inquiries or booking assistance.</p>
      </div>
    </section>

    <section class="contact-section container">
      <div class="contact-form-col card" data-aos="fade-right">
        <h2>Get In Touch</h2>
        <p class="lead">Send us a message and we'll get back to you shortly.</p>
        <form id="contactForm" class="contact-form" action="https://formsubmit.co/gautamtravelsncr@gmail.com" method="POST">
          <div class="form-group">
            <label for="cname">Name</label>
            <input type="text" name="cname" id="cname" required>
          </div>
          <div class="form-group">
            <label for="cemail">Email</label>
            <input type="email" name="cemail" id="cemail" required>
          </div>
          <div class="form-group">
            <label for="cphone">Phone (optional)</label>
            <input type="tel" name="cphone" id="cphone" pattern="[0-9 +()-]{7,20}">
          </div>
          <div class="form-group">
            <label for="cmessage">Message</label>
            <textarea name="cmessage" id="cmessage" rows="5" placeholder="How can we help you today?" required></textarea>
          </div>
          <input type="hidden" name="_subject" value="New Contact Form Message!">
          <input type="hidden" name="_next" value="https://your-domain.com/thanks.html"> <!-- Replace with your live domain -->
          <div class="form-actions">
            <button class="btn-cta" type="submit">Send Message</button>
          </div>
        </form>
        <div id="contactResult" class="booking-result" aria-live="polite"></div>
      </div>

      <div class="contact-details-col" data-aos="fade-left">
        <div class="card">
          <h2>Contact Information</h2>
          <div class="contact-item">
            <h4><i class="fas fa-phone-alt"></i> Phone</h4>
            <p><a href="tel:9643544132">9643544132</a></p>
            <p><a href="tel:9818174651">9818174651</a></p>
          </div>
          <div class="contact-item">
            <h4><i class="fas fa-envelope"></i> Email</h4>
            <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          </div>
          <div class="contact-item">
            <h4><i class="fab fa-whatsapp"></i> WhatsApp</h4>
            <p><a href="https://wa.me/919643544132" target="_blank" rel="noopener">Chat on +91 9643544132</a></p>
            <p><a href="https://wa.me/919818174651" target="_blank" rel="noopener">Chat on +91 9818174651</a></p>
          </div>
          <div class="contact-item">
            <h4><i class="fas fa-map-marker-alt"></i> Service Areas</h4>
            <p>
              Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
              (PAN India Service 24/7)
            </p>
          </div>
        </div>
        <div class="card map-card" data-aos="zoom-in" data-aos-delay="200">
          <h2>Find Us On Map</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.490226382422!2d77.33758331508155!3d28.5850699824365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a436241a97%3A0x16349aaa701f293d!2sSector%2022%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1671234567890!5m2!1sen!2sin" width="100%" height="300" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <section class="why-choose">
      <div class="container">
        <h2>Why Choose Us?</h2>
        <div class="choice-grid">
          <div class="choice-item" data-aos="fade-up" data-aos-delay="100">
            <i class="fas fa-star"></i>
            <h3>Experienced & Reliable</h3>
            <p>With years of experience, we ensure a smooth and safe journey every time.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="200">
            <i class="fas fa-shield-alt"></i>
            <h3>Safety First</h3>
            <p>Our vehicles are well-maintained and our drivers are verified professionals.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="300">
            <i class="fas fa-headset"></i>
            <h3>24/7 Support</h3>
            <p>We are available around the clock to assist you with your travel needs.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+919643544132">+91 9643544132</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links" aria-label="Social links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Dharuhera, Rewari and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
          <p class="lead">For urgent bookings call <a href="tel:+919643544132">+91 9643544132</a> or chat on WhatsApp.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels India — All rights reserved.</small>
        <small>Designed with care • Contact: <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
  <div class="fixed-buttons">
    <a href="https://wa.me/919643544132" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="tel:+919643544132" class="call-btn"><i class="fas fa-phone"></i></a>
  </div>
</body>
</html>