<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gautam Travels India — Premium & Colorful</title>
  <meta name="description" content="Gautam Travels India provides reliable cab, taxi, and travel agency services in Dharuhera, Rewari, and Haryana. We offer local, outstation, airport transfers, and corporate travel with verified drivers and 24/7 support.">
  <meta name="keywords" content="Gautam Travels India, Gautam Travels Dharuhera, Gautam Travels Rewari, Travel agency in Dharuhera, Travel agency in Rewari, Cab service in Dharuhera, Cab service in Rewari, Taxi service in Dharuhera, Taxi service in Rewari, Local cab service Dharuhera, Outstation cab service Rewari, One way cab Dharuhera, Round trip taxi Rewari, Airport taxi Dharuhera, Delhi airport cab from Rewari, Reliable taxi service near Dharuhera, Affordable cab service Rewari, Travel services in Dharuhera, Travel services in Rewari, Tour and travel agency Haryana, Corporate travel services Rewari, Family tour travel agency Dharuhera, Car rental service Dharuhera, Car hire with driver Rewari, Best cab service in Dharuhera, Trusted travel agency in Rewari, Verified driver cab service, Safe taxi service Haryana, Comfortable cab service Rewari, 24/7 cab service Dharuhera, Cab service near IMT Dharuhera, Taxi service near Rewari railway station, Travel agency near NH-48 Dharuhera, Cab service from Dharuhera to Delhi, Taxi service from Rewari to Gurgaon, Outstation taxi from Dharuhera">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .hero {
      background-image: url('hero-get-inspired-23.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      color: white; /* Make text white to be visible on dark background */
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
      background-blend-mode: normal;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(109, 88, 88, 0); /* Removed overlay to make image as light as possible */
      background-color: rgba(255, 255, 255, 0.2); /* Light overlay to brighten image */
      background-color: rgba(0, 0, 0, 0.4); /* Dark overlay 40% */
    }
    .hero-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem; /* Space between text content and form */
      position: relative;
      z-index: 1;
    }
    .quick-inquiry-container {
      background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent dark background */
      background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent dark background */
      padding: 2rem;
      border-radius: 8px;
      backdrop-filter: blur(5px); /* Frosted glass effect */
      width: 100%;
      max-width: 850px;
    }
    .quick-inquiry-container h4 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #fff;
    }
    .quick-inquiry-form {
      display: flex;
      flex-wrap: wrap; /* Allows items to stack on smaller screens */
      gap: 1rem;
      align-items: stretch; /* Make items same height */
      justify-content: center;
    }
    .quick-inquiry-form .form-group {
      flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
    }
    .quick-inquiry-form input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #555;
      border-radius: 4px;
      box-sizing: border-box;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
    }
    .quick-inquiry-form .btn-cta {
      flex-basis: 150px;
      padding: 0.75rem 1.5rem;
    }
    /* Responsive adjustments for the form */
    @media (max-width: 600px) {
      .quick-inquiry-form .btn-cta {
        flex-basis: 100%; /* Make button full width on small screens */
      }
      .quick-inquiry-container {
        padding: 1.5rem; /* Reduce padding on mobile */
      }
      .hero-inner {
        gap: 1rem;
        padding-top: 1rem;
      }
    }
    .top-bar {
      background-color: #000;
      padding: 0.5rem 0;
      font-size: 0.9rem;
      border-bottom: 1px solid #333;
    }
    .top-bar-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .top-bar-left a, .top-bar-right a {
      color: #fff;
      text-decoration: none;
      margin-right: 1rem;
    }
    .top-bar-left a:hover, .top-bar-right a:hover {
      color: #007bff;
    }
    .top-bar-right a i {
      margin-right: 0.3rem;
    }
    .welcome-bar {
      background-color: #000; /* Black background */
      color: #fff; /* White text for contrast */
      padding: 0.5rem 0;
      border-bottom: 1px solid #333;
    }
    .welcome-bar-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .welcome-text {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
    .welcome-logo img {
      height: 70px; /* Adjust the height of your logo */
      vertical-align: middle;
    }
    /* Mobile adjustments for Top Bar and Welcome Bar */
    @media (max-width: 768px) {
      .top-bar-inner {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }
      .welcome-text {
        font-size: 1.1rem;
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body class="theme-professional">
  <div class="top-bar">
    <div class="top-bar-inner">
      <div class="top-bar-left">
        <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="top-bar-right">
        <a href="https://wa.me/919643544132" target="_blank" rel="noopener"><i class="fab fa-whatsapp"></i> +91 9643544132</a>
        <a href="tel:+919643544132"><i class="fas fa-phone"></i> +91 9818174651
</a>
      </div>
    </div>
  </div>
  <div class="welcome-bar">
    <div class="welcome-bar-inner">
      <p class="welcome-text">GAUTAM TRAVELS INDIA</p>
      <div class="welcome-logo">
        <a href="index.html">
          <!-- Replace 'logo.png' with the path to your logo image -->
          <img src="9.1 logo.jpeg" alt="Gautam Travels India Logo">
        </a>
      </div>
    </div>
  </div>
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Seamless Travels, Professional Solutions</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content container">
        <div class="hero-inner">
          <div class="hero-left" data-aos="fade-right" data-aos-duration="1000">
            <h1>Premium travel. Bright design. Smooth rides.</h1>
            <p class="hero-sub">Comfortable rides for every journey — whether it’s a quick city transfer, a punctual airport pickup, or a long outstation trip. Choose from sedans, SUVs, luxury cars, tempo travellers and coaches tailored to your needs.</p>

            <div class="hero-features">
              <span class="hero-feature">✔ Verified drivers</span>
              <span class="hero-feature">🧼 Sanitized vehicles</span>
              <span class="hero-feature">🕒 24/7 support</span>
              <span class="hero-feature">💸 Transparent pricing</span>
              <span class="hero-feature">⚡ Instant quotes</span>
            </div>
            <a href="book.html" class="btn-cta">Book your ride</a>
          </div>
          <div class="quick-inquiry-container" data-aos="fade-left" data-aos-duration="1000">
            <h4>Quick Inquiry</h4>
            <form class="quick-inquiry-form" action="https://formsubmit.co/gautamtravelsncr@gmail.com" method="POST">
              <div class="form-group">
                <input type="text" id="quick-name" name="name" placeholder="Name *" required>
              </div>
              <div class="form-group">
                <input type="tel" id="quick-phone" name="phone" placeholder="Phone No. *" required>
              </div>
              <input type="hidden" name="_subject" value="New Quick Inquiry from Website!">
              <input type="hidden" name="_next" value="https://your-domain.com/thanks.html"> <!-- Replace with your live domain -->
              <button type="submit" class="btn-cta">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights">
      <div class="card" data-aos="flip-left" data-aos-delay="100">
        <h3>Wide Fleet</h3>
        <p>Sedans, SUVs, luxury, Tempo Travellers and coaches — vehicles for all group sizes.</p>
      </div>
      <div class="card" data-aos="flip-left" data-aos-delay="200">
        <h3>Secure Bookings</h3>
        <p>Quick, transparent booking form with model selection and instant confirmation.</p>
      </div>
      <div class="card" data-aos="flip-left" data-aos-delay="300">
        <h3>Premium Experience</h3>
        <p>Colorful, modern interface and attentive service for every journey.</p>
      </div>
    </section>

    <section class="fleet">
      <h2>Popular Vehicles</h2>

      <div class="fleet-grid">
        <article class="fleet-item" data-aos="zoom-in">
          <img src="1.4 swift-colour-solid-fire-red.jpg" alt="Sedan Car">
          <h4>Swift</h4>
        </article>

        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="1.3 maruti-suzuki-wagon-r-23-jan-2019.jpg" alt="Dzire, Aura">
          <h4>Wagner</h4>
        </article>
        
        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
          <img src="1.6 baleno-nexa-500x500.webp" alt="Xent">
          <h4>Baleno</h4>
        </article>

        
        <article class="fleet-item" data-aos="zoom-in">
          <img src="Celerio.jpg" alt="Etios">
          <h4>Celerio</h4>
          </article>

           <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
           <img src="png.Dzire.jpeg" alt="Hatchback Wagner">
          <h4>Dzire</h4>
        </article>

        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
          <img src="Aura.jpg" alt="Swift">
          <h4>Aura</h4>
        </article>
        <article class="fleet-item" data-aos="zoom-in">
          <img src="png.Xcent.jpg" alt="Baleno">
          <h4>Xent  </h4>
        </article>
        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="Etios.jpg" alt="Celerio">
           <h4>Etios </h4>
        </article>

          <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
           <img src="Amaze.jpeg" alt="Innova">
          <h4>Amaze</h4>
        </article>

        <article class="fleet-item" data-aos="zoom-in">
          <img src="KIA.jpg" alt="Tempo Traveller 12 to 26 Seater ">
          <h4>KIA  </h4>
        </article>
        
        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="Carence.webp" alt="Bus 27">
          <h4>Carence</h4>
        </article>
        <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
          <img src="1.8 toyota-innova-crysta-2-7-vx-mt-7-seater-petrol-640.jpg" alt="Bus 27 to 65 Seater">
          <h4>Innova Crysta</h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in">
          <img src="png.MUV.jpeg" alt="Bus 27 to 65 Seater">
          <h4>MUV</h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="png.Triber.jpg" alt="Bus 27 to 65 Seater">
          <h4>Triber </h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
          <img src="png.Toyota-Rumion.jpg" alt="Bus 27 to 65 Seater">
          <h4>Rumion </h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in">
          <img src="png.Moblio.jpeg" alt="Bus 27 to 65 Seater">
          <h4>Moblio </h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="9 to 17 seater.webp" alt="Bus 27 to 65 Seater">
          <h4>9 to 17 seater</h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in" data-aos-delay="200">
          <img src="Tempo Traveller 12 to 26 Seater.jpg" alt="Bus 27 to 65 Seater">
          <h4>Tempo Traveller 12 to 26 Seater</h4>
        </article>
         <article class="fleet-item" data-aos="zoom-in">
          <img src="Mini Coach 27 to 35 seater.webp" alt="Bus 27 to 65 Seater">
          <h4>Mini Coach 27 to 35 seater</h4>
          </article>
         <article class="fleet-item" data-aos="zoom-in" data-aos-delay="100">
          <img src="png. Big bus 40 to 65 seater luxzury coatch.jpg" alt="Big bus 40 to 65 seater luxzury coatch">
          <h4>Big Bus 40 to 65 seater</h4>
        </article>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
      <div class="container">
        <h2>Why Choose Gautam Travels?</h2>
        <p class="lead">Experience the difference with our premium fleet and professional service.</p>
        <div class="choice-grid">
          <div class="choice-item" data-aos="fade-up" data-aos-delay="100">
            <i class="fas fa-shield-alt"></i>
            <h3>Safe & Secure</h3>
            <p>GPS tracking and verified drivers for your peace of mind.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="200">
            <i class="fas fa-clock"></i>
            <h3>On Time, Every Time</h3>
            <p>Punctuality is our promise. We value your time.</p>
          </div>
          <div class="choice-item" data-aos="fade-up" data-aos-delay="300">
            <i class="fas fa-star"></i>
            <h3>Premium Comfort</h3>
            <p>Clean, well-maintained cars for a luxurious journey.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://source.unsplash.com/1600x600/?highway,travel') no-repeat center center/cover; background-attachment: fixed;">
      <div class="container" data-aos="zoom-in">
        <h2 style="color: #fff;">Ready for your next journey?</h2>
        <p>Book your ride today and travel with comfort and style.</p>
        <a href="book.html" class="btn-cta">Book Now</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+919643544132">+91 9643544132</a><br>
            <a href="tel:+919818174651">+91 9818174651</a>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
          <div class="social-links" aria-label="Social links">
            <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Dharuhera, Rewari and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
          <p class="lead">For urgent bookings call <a href="tel:+919643544132">+91 9643544132</a> or chat on WhatsApp.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels India — All rights reserved.</small>
        <small>Designed with care • Contact: <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

  <div class="fixed-buttons">
    <a href="https://wa.me/919643544132" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="tel:+919643544132" class="call-btn"><i class="fas fa-phone"></i></a>
  </div>
</body>
</html>
