<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy — Gautam Travels India</title>
  <meta name="description" content="Privacy Policy of Gautam Travels India. We are committed to protecting your personal information when you use our cab and travel services in Dharuhera and Rewari.">
  <meta name="keywords" content="Gautam Travels India, Privacy Policy, Data Protection, Travel agency privacy, Cab service privacy, Dharuhera, Rewari">
  <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .content-page {
        padding: 4rem 1.5rem;
    }
    .content-page .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .content-page h1 {
        font-family: var(--font-serif);
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: var(--heading);
    }
    .content-page h2 {
        font-family: var(--font-serif);
        font-size: 1.8rem;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
        color: var(--heading);
    }
    .content-page p, .content-page ul {
        margin-bottom: 1rem;
        line-height: 1.7;
    }
    .content-page ul {
        padding-left: 1.5rem;
    }
  </style>
</head>
<body>
  <header class="site-header" data-aos="fade-down">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">Gautam Travels India</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Service</a>
        <a href="book.html" class="btn-primary">Book Now</a>
        <a href="contact.html">Contact Us</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
          <i class="fas fa-palette"></i>
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="content-page">
        <div class="container" data-aos="fade-up">
            <h1>Privacy Policy</h1>
            <p><strong>Last Updated: 16 December 2025</strong></p>

            <p>Gautam Travels India ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>

            <h2>Information We Collect</h2>
            <p>We may collect personal information from you in a variety of ways, including when you:</p>
            <ul>
                <li>Fill out a booking or contact form on our site.</li>
                <li>Contact us with questions or inquiries.</li>
                <li>Voluntarily provide it to us for other services.</li>
            </ul>
            <p>The information we collect may include your name, phone number, email address, pickup/drop locations, and any other details you provide.</p>

            <h2>How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide, operate, and maintain our services.</li>
                <li>Process your bookings and send you confirmations.</li>
                <li>Respond to your comments, questions, and requests.</li>
                <li>Communicate with you about your trip and our services.</li>
            </ul>

            <h2>Sharing Your Information</h2>
            <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you, so long as those parties agree to keep this information confidential.</p>

            <h2>Security of Your Information</h2>
            <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a>.</p>
        </div>
    </section>
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col contact-col" data-aos="fade-up">
          <h4>Contact Us</h4>
          <address class="contact-list">
            Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
            (PAN India Service 24/7)
          </address>
          <p>
            <a href="tel:+919643544132">+91 9643544132</a><br>
            <a href="tel:+919818174651">+91 9818174651</a><br>
          </p>
          <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
        </div>

        <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Our Service</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
          <h4>About</h4>
          <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions. Comfortable vehicles, verified drivers and 24/7 support.</p>
        </div>
      </div>

      <div class="footer-bottom">
        <small>&copy; <span id="year"></span> Gautam Travels — All rights reserved.</small>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>