:root {
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-serif: "Playfair Display", Georgia, serif;
  
    /* Light theme (default) */
    --bg: #f7f7f7;
    --bg-alt: #ffffff;
    --text: #333333;
    --text-muted: #757575;
    --heading: #111111;
    --primary: #005a9c;
    --primary-light: #e6f0ff;
    --secondary: #f5a623;
    --accent: #d0021b;
    --border: #e0e0e0;
    --shadow: rgba(0, 0, 0, 0.05);
  }
  
  .theme-elegant {
    /* Vibrant & Modern Dark Theme */
    --bg: #1A1A1A; /* Dark Charcoal */
    --bg-alt: #242424; /* Lighter Charcoal */
    --text: #EAEAEA;
    --text-muted: #9E9E9E;
    --heading: #ffffff;
    --primary: #14B8A6; /* Vibrant Teal */
    --primary-light: rgba(20, 184, 166, 0.15);
    --secondary: #F59E0B; /* Warm Amber/Orange */
    --accent: #EF4444; /* Strong Red for alerts */
    --border: #333333;
    --shadow: rgba(0, 0, 0, 0.25);
  }
  
  .theme-professional {
    /* Premium Midnight Blue & Gold Theme */
    --bg: #020617;       /* Deepest Premium Navy */
    --bg-alt: #0f172a;   /* Rich Slate Blue for cards */
    --text: #f1f5f9;     /* Off-white for high readability */
    --text-muted: #94a3b8; /* Slate grey for secondary text */
    --heading: #ffffff;  /* Pure white for headings */
    --primary: #d4af37;  /* Metallic Gold */
    --primary-light: rgba(212, 175, 55, 0.15);
    --secondary: #f59e0b;/* Amber/Bright Gold for accents */
    --accent: #EF4444;   /* Strong Red for alerts */
    --border: #1e293b;   /* Subtle dark blue border */
    --shadow: rgba(0, 0, 0, 0.4); /* Deeper shadow for depth */
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Ensure images scale correctly */
  img {
    max-width: 100%;
    height: auto;
  }

  /* --- Logo --- */
  .logo-container {
    text-align: center;
    padding: 1rem 0;
    background-color: #fff;
  }

  .logo-img {
    max-height: 70px;
  }

  /* --- Hero Background Image --- */
  #services-hero-bg {
    background-image: url('all-cars.jpg');
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  /* --- Header --- */
  .site-header {
    background-color: rgba(2, 6, 23, 0.95); /* Dark Premium Background */
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .nav-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    font-family: var(--font-serif);
    font-size: 1.3rem;
    font-weight: 700;
    color: #ffffff; /* White text */
    text-decoration: none;
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .nav a {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff; /* White text */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav a:hover,
  .nav a.active {
    color: #cccccc; /* Light gray for hover/active */
  }
  
  .nav .btn-primary {
    background-color: var(--primary);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .nav .btn-primary:hover {
    background-color: var(--secondary);
    color: var(--bg);
  }

  .theme-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  .theme-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(15deg);
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background-color: #ffffff !important; /* White hamburger icon */
  }
  .nav-open .hamburger {
    background-color: transparent !important;
  }
  
  /* --- Hero Section --- */
  .hero {
    position: relative;
    color: #ffffff;
    text-align: center;
    padding: 6rem 1.5rem;
    background: var(--bg-alt) url("https://source.unsplash.com/1600x900/?travel,car") no-repeat center center/cover;
    background-blend-mode: multiply;
  }
  
  .hero-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  
  .hero h1 {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #ffffff;
  }
  
  .hero-sub {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .hero-features {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .hero-feature {
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  .btn-cta {
    background-color: var(--secondary);
    color: #111;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
  }
  
  .btn-cta:hover {
    background-color: var(--primary);
    color: #ffffff;
    transform: translateY(-3px);
  }
  
  /* --- Highlights Section --- */
  .highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
  }
  
  .card {
    background-color: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow);
  }
  
  .card h3 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--heading);
  }
  
  /* --- Fleet Section --- */
  .fleet {
    padding: 4rem 0;
    text-align: center;
  }
  
  .fleet h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--heading);
  }
  
  .fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .fleet-item {
    background: var(--bg-alt);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .fleet-item:hover {
    transform: translateY(-5px);
  }
  
  .fleet-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .fleet-item h4 {
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--heading);
  }
  
  /* --- Footer --- */
  .site-footer {
    background-color: #000000;
    color: var(--text-muted);
    padding: 4rem 0;
    border-top: 1px solid var(--border);
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .footer-col h4 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    color: var(--heading);
    margin-bottom: 1.5rem;
  }
  
  .footer-col a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-col a:hover {
    color: var(--primary);
  }
  
  .contact-list,
  .useful-links ul {
    list-style: none;
  }
  
  .contact-list p,
  .useful-links li {
    margin-bottom: 1rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .social-links a {
    font-size: 1.5rem;
  }
  
  .footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    text-align: center;
    font-size: 0.9rem;
  }
  
  /* --- Other Pages --- */
  
  .form-page .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .booking-form-section,
  .contact-section {
    background: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
  }
  
  /* Layout for the booking page form and contact details */
  .booking-form-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: flex-start;
  }

  .booking-form, .contact-details {
    flex: 1;
  }

  .contact-details {
    padding-left: 2rem;
    border-left: 1px solid var(--border);
  }

  .booking-form h2, .contact-details h2 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color: var(--heading);
  }


  .booking-form h2,
  .contact-form-col h2 {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--heading);
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .booking-form label,
  .contact-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .booking-form input,
  .booking-form select,
  .booking-form textarea,
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 5px;
    font-family: var(--font-sans);
    font-size: 1rem;
    background: var(--bg);
    color: var(--text);
  }

  .booking-form input:focus,
  .booking-form select:focus,
  .booking-form textarea:focus,
  .contact-form input:focus,
  .contact-form textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px var(--primary-light);
  }

  .booking-form .btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 90, 156, 0.3);
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: var(--text);
    color: var(--bg-alt);
  }
  
  /* --- Floating Buttons --- */
  .fixed-buttons {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 100;
  }
  
  .fixed-buttons a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .fixed-buttons a:hover {
    transform: scale(1.1);
  }
  
  .whatsapp-btn {
    background-color: #25d366;
  }
  
  .call-btn {
    background-color: var(--primary);
  }
  
  .fixed-buttons i {
    color: #ffffff;
    font-size: 1.5rem;
  }
  
  /* --- Responsive --- */
  @media (max-width: 768px) {
    /* Prevent horizontal scrolling */
    body, html {
        overflow-x: hidden;
    }
    
    .container {
      padding: 0 1rem;
    }

    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      height: auto;
      width: 70%;
      max-width: 300px;
      flex-direction: column;
      align-items: flex-start;
      background-color: #020617; /* Ensure mobile menu is dark for white text visibility */
      box-shadow: -2px 0 10px var(--shadow);
      transition: right 0.3s ease-in-out;
      padding: 6rem 2rem 2rem;
      gap: 2.5rem;
      z-index: 100;
    }

    .nav.nav-open {
        right: 0;
    }

    .nav-toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        background: transparent;
        border: 0;
        cursor: pointer;
        z-index: 101;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        transition: transform 0.3s ease-in-out;
    }

    .hamburger::before {
        top: -9px;
    }

    .hamburger::after {
        bottom: -9px;
    }

    .nav-open .hamburger {
        transform: rotate(45deg);
    }

    .nav-open .hamburger::before {
        transform: rotate(90deg);
        top: 0;
    }

    .nav-open .hamburger::after {
        transform: rotate(90deg);
        bottom: 0;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero {
      padding: 4rem 1rem;
    }
  
    .services-hero h1,
    .contact-hero h1 {
      font-size: 2.2rem;
    }
    .services-hero, .contact-hero {
      padding: 4rem 1rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .form-row {
      grid-template-columns: 1fr;
    }
  
    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .social-links {
      justify-content: center;
    }

    /* Responsive hero section from hero.css */
    .hero-inner {
      flex-direction: column;
      gap: 2rem;
    }

    .hero-left, .hero-right {
      width: 100%;
      text-align: center;
    }

    .hero-features {
      justify-content: center;
    }
    
    .hero-left, .hero-right {
        flex: 1 1 100%;
        width: 100%;
        text-align: center;
    }

    /* Stack contact form and details on mobile */
    .contact-section {
      grid-template-columns: 1fr;
    }

    /* Stack booking form and contact details on mobile */
    .booking-form-section {
      grid-template-columns: 1fr;
    }

    .contact-details {
      border-left: none;
    }

    /* Adjust fixed buttons for mobile */
    .fixed-buttons {
      bottom: 1rem;
      right: 1rem;
    }
    .fixed-buttons a {
      width: 50px;
      height: 50px;
    }
    .fixed-buttons i {
      font-size: 1.2rem;
    }
  }

  .services-hero {
    position: relative;
    color: #ffffff;
    text-align: center;
    padding: 6rem 1.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
  }
  
  .services-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  .services-hero h1 {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #ffffff;
  }
  
  .services-hero .lead {
    font-size: 1.25rem;
    margin-bottom: 0;
    opacity: 0.9;
  }

  .fleet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .our-fleet {
    padding: 4rem 0;
  }

  .our-fleet h2 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--heading);
  }

  .our-fleet .lead {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-muted);
  }

  .fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .fleet-category.card {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
  }

  .card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .card-content .muted {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .model-list {
    list-style: none;
    margin-bottom: 1rem;
    flex-grow: 1;
  }

  .model-list li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 0.5em;
  }

  .model-list li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: var(--primary);
  }
  
  .why-choose {
    padding: 4rem 0;
    background-color: var(--bg-alt);
  }

  .why-choose h2 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--heading);
  }

  .why-choose .lead {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-muted);
  }

  .choice-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .choice-item {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background-color: var(--bg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .choice-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow);
  }

  .choice-item i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
  }

  .choice-item h3 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--heading);
  }

  .booking-section {
    padding: 4rem 0;
  }

  .booking-section h2 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--heading);
  }

  .booking-section p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-muted);
  }

  .booking-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-alt);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow);
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .cta-section {
    padding: 4rem 0;
    background-color: var(--primary);
    color: #ffffff;
    text-align: center;
  }

  .cta-section h2 {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .cta-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .testimonial-section {
    padding: 4rem 0;
  }

  .testimonial-section h2 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--heading);
  }

  .testimonial-section .lead {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-muted);
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .testimonial-item {
    background-color: var(--bg-alt);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .testimonial-content {
    font-style: italic;
    margin-bottom: 1.5rem;
  }

  .testimonial-author {
    display: flex;
    align-items: center;
  }

  .testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .author-details strong {
    display: block;
    font-weight: 600;
  }

  .author-details span {
    color: var(--text-muted);
  }

/* Contact Page Specifics */
.contact-hero {
  position: relative;
  text-align: center;
  padding: 6rem 1.5rem;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  color: #ffffff;
}

.contact-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.contact-hero .hero-content {
  position: relative;
  z-index: 2;
}

.contact-hero h1 {
  font-family: var(--font-serif);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
  align-items: flex-start;
}

.contact-form-col.card,
.contact-details-col .card {
  padding: 2.5rem;
  text-align: left;
}

.contact-form-col h2,
.contact-details-col h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact-details-col .card {
  margin-bottom: 2rem;
}

.contact-item {
  margin-bottom: 2rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--heading);
}

.contact-item h4 i {
  color: var(--primary);
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

.contact-item a {
  color: var(--text);
  text-decoration: none;
}

.contact-item a:hover {
  color: var(--primary);
}

.map-card {
  padding: 0;
  overflow: hidden;
}

.map-card h2 {
  padding: 1.5rem 1.5rem 0;
}

  /* Featured Trip Definition List */
  .trip-dl {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 1rem;
  }
  .trip-dl dt {
    font-weight: bold;
    display: inline;
  }
  .trip-dl dd {
    display: inline;
    margin-left: 0.5rem;
  }
  
  .contact-details-col .card {
    margin-bottom: 2rem;
  }
  

@media (max-width: 992px) {
  .contact-section {
    grid-template-columns: 1fr;
  }
}

.mobile-nav {
    display: none;
}