<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Gautam Travels India</title>
    <meta name="robots" content="noindex">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        .thank-you-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5rem 1.5rem;
            min-height: 60vh;
        }
        .thank-you-section h1 {
            font-family: var(--font-serif);
            font-size: 2.5rem;
            color: var(--heading);
            margin-bottom: 1rem;
        }
        .thank-you-section p {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 600px;
            margin-bottom: 2rem;
        }
        .btn-home {
            background-color: var(--primary);
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body class="theme-professional">
    <header class="site-header" data-aos="fade-down">
        <div class="container nav-wrap">
          <a class="brand" href="index.html">Gautam Travels India</a>
          <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
          </button>
          <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Service</a>
            <a href="book.html" class="btn-primary">Book Now</a>
            <a href="contact.html">Contact Us</a>
            <button id="theme-toggle" class="theme-btn" aria-label="Switch Theme">
              <i class="fas fa-palette"></i>
            </button>
          </nav>
        </div>
    </header>

    <main>
        <section class="thank-you-section container" data-aos="zoom-in">
            <h1>Thank You!</h1>
            <p>Your booking request has been sent successfully. We will review the details and get back to you shortly to confirm.</p>
            <a href="index.html" class="btn-home">Return to Home</a>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-col contact-col" data-aos="fade-up">
              <h4>Contact Us</h4>
              <address class="contact-list">
                Gurgaon, Manesar, Dharuhera, Bhiwadi, Rewari, Haryana<br>
                (PAN India Service 24/7)
              </address>
              <p>
                <a href="tel:+919643544132">+91 9643544132</a><br>
                <a href="tel:+919818174651">+91 9818174651</a><br>
              </p>
              <p><a href="mailto:gautamtravelsncr@gmail.com">gautamtravelsncr@gmail.com</a></p>
              <div class="social-links" aria-label="Social links">
                <a href="https://www.facebook.com/share/1G31LJz2KH/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/gautamtravelsindia" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://whatsapp.com/channel/0029Vb6YV4P7NoZwDi0DAJ0Z" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
    
            <div class="footer-col useful-links" data-aos="fade-up" data-aos-delay="100">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
              </ul>
            </div>
    
            <div class="footer-col about-col" data-aos="fade-up" data-aos-delay="200">
              <h4>About</h4>
              <p class="lead">Gautam Travels provides reliable cab and travel services across Noida, Dharuhera and nearby regions.</p>
            </div>
          </div>
    
          <div class="footer-bottom">
            <small>&copy; <span id="year"></span> Gautam Travels — All rights reserved.</small>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 1000,
          once: true
        });
      </script>
</body>
</html>