<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Booking</title>
    <meta name="robots" content="noindex">
    <link rel="icon" href="9.1 logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            text-align: center;
            font-family: var(--font-sans);
        }
        .container {
            padding: 3rem;
            background-color: var(--bg-alt);
            border-radius: 10px;
            box-shadow: 0 4px 15px var(--shadow);
        }
        h1 {
            color: var(--heading);
        }
        p {
            color: var(--text-muted);
        }
    </style>
</head>
<body class="theme-professional">
    <div class="container">
        <h1>Thank You for Your Booking!</h1>
        <p>We have received your request and will be in touch with you shortly.</p>
        <p>You will be redirected to the homepage in 5 seconds.</p>
    </div>
    <script>
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 5000);
    </script>
</body>
</html>
